<body>
    <h1 align="center">Gallery</h1>
    <table border="0" align="center" cellpadding="20">
        <tr align="center" cellspa>
            <td width="33%">
                <img src="img/gambar-1.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-2.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-3.jpg" alt="" width="50%">
            </td>
        </tr>
        <tr align="center">
            <td width="33%">
                <img src="img/gambar-4.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-5.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-6.jpg" alt="" width="50%">
            </td>
        </tr>
    </table>
</body>