<frameset rows="15%, 10%, *, 6%" cols="100%" frameborder="no">
    <frame src="header.html" scrolling="no" />
    <frameset>
        <frame src="navbar.html" scrolling="no"  />
    </frameset>
    <frameset cols="15%, *, 15%">
        <frame src="left_content.html" noresize="yes" />
        <frame src="home.html" scrolling="yes" name="main">
        <frame src="right_content.html" scrolling="yes">
    </frameset>
    <frameset>
        <frame src="footer.html" />
    </frameset>
</frameset>