<body bgcolor="#4900FF">
    <fieldset>
        <font color="white">
            <legend><h3>Sosmed</h3></legend>
            <ul>
                <li><a href="https://www.instagram.com/rozir_wobari" target="_blank"><font color="white">rozir_wobari</font></a></li>
                <li><a href="https://www.instagram.com/ilyashajah_" target="_blank"><font color="white">ilyashajah_</font></a></li>
                <li><a href="https://www.instagram.com/nur_m_nabil.15" target="_blank"><font color="white">nur_m_nabil.15</font></a></li>
                <li><a href="https://www.instagram.com/alfidzikra" target="_blank"><font color="white">alfidzikra</font></a></li>
                <li><a href="https://www.instagram.com/alifwijaya.png" target="_blank"><font color="white">alifwijaya.png</font></a></li>
            </ul>
        </font>
    </fieldset>
</body>