<body bgcolor="#B3E800">
    <fieldset>
        <legend><h3>Pembelajar FullStack</h3></legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Toturial W3Schools</a></li>
            <li><a href="https://www.javascript.com/" target="_blank">JavaScript</a></li>
            <li><a href="https://www.php.net/" target="_blank">PHP</a></li>
            <li><a href="https://nodejs.org/en" target="_blank">NodeJS</a></li>
            <li><a href="https://laravel.com/" target="_blank">Laravel</a></li>
        </ul>
    </fieldset>
</body>