<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-galery">
    <h1 align="center">Gallery</h1>
    <table border="0" align="center" cellpadding="20">
        <tr align="center" cellspa>
            <td width="33%">
                <img src="img/gambar-1.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-2.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-3.jpg" alt="" width="50%">
            </td>
        </tr>
        <tr align="center">
            <td width="33%">
                <img src="img/gambar-4.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-5.jpg" alt="" width="50%">
            </td>
            <td width="33%">
                <img src="img/gambar-6.jpg" alt="" width="50%">
            </td>
        </tr>
    </table>
</body>
</html>
