<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-home">
    <table class="table-home">
        <tr>
            <td colspan="3" align="center"><h1>Biodata</h1></td>
        </tr>
        <tr>
            <td rowspan="8"><img src="https://rozirwobari.my.id/assets/img/rozirwobari.jpg" width="200px"></td>
        </tr>
        <tr>
            <td><strong>Nama:</strong></td>
            <td>Rozir Wobari</td>
        </tr>
        <tr>
            <td><strong>Umur:</strong></td>
            <td>20 tahun</td>
        </tr>
        <tr>
            <td><strong>Jenis Kelamin:</strong></td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td><strong>Tempat Lahir:</strong></td>
            <td>Kota Cilegon</td>
        </tr>
        <tr>
            <td><strong>Universitas:</strong></td>
            <td>Universitas Komputer Indonesia</td>
        </tr>
        <tr>
            <td><strong>Pendidikan Terakhir:</strong></td>
            <td>Sarjana Teknik Informatika</td>
        </tr>
        <tr>
            <td><strong>Hobi:</strong></td>
            <td>
                <ol type="a">
                    <li>Bermain Game</li>
                    <li>Ngoding</li>
                    <li>Traveling</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
