<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-left-content">
    
    <table class="table-style">
        <tr>
            <td>
                <h2 class="left-title">Link Sosmed</h2>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/rozir_wobari" target="_blank">rozir_wobari</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/ilyashajah_" target="_blank">ilyashajah_</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/ilyashajah_" target="_blank">ilyashajah_</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/nur_m_nabil.15" target="_blank">nur_m_nabil.15</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/alfidzikra" target="_blank">alfidzikra</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.instagram.com/alifwijaya.png" target="_blank">alifwijaya.png</a>
            <td>
        </tr>
    </table>
</body>
</html>
