<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-navbar">
    <table class="table-home">
        <tr>
            <td><a class="btn-navbar" href="home.html" target="main">Home</a></td>
            <td><a class="btn-navbar" href="study.html" target="main">Study</a></td>
            <td><a class="btn-navbar" href="galery.html" target="main">Galery</a></td>
        </tr>
    </table>
</body>
</html>
