<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-right">
    <table class="table-style-right">
        <tr>
            <td>
                <h2 class="left-title">Link Sosmed</h2>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Toturial W3Schools</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://www.php.net/" target="_blank">PHP</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://nodejs.org/en" target="_blank">NodeJS</a>
            <td>
        </tr>
        <tr>
            <td>
                <a class="btn" href="https://laravel.com/" target="_blank">Laravel</a>
            <td>
        </tr>
    </table>
</body>
</html>