<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-study">

    <table class="table-home">
        <tr>
            <td colspan="2" class="img-study">
                <img  src="https://rozirwobari.my.id/assets/img/rozirwobari.jpg" width="200px">
            </td>
        </tr>
        <tr>
            <td>
                Sekolah Dasar : 
            </td>
            <td>
                SDN 2 Cilegon
            </td>
        </tr>
        <tr>
            <td>
                Sekolah Menengah Pertama : 
            </td>
            <td>
                SMP YPWKS Cilegon
            </td>
        </tr>
        <tr>
            <td>
                Sekolah Menengah Kejuruan : 
            </td>
            <td>
                SMKN 1 Kota Cilegon
            </td>
        </tr>
        <tr>
            <td>
                Universitas : 
            </td>
            <td>
                Universitas Komputer Indonesia
            </td>
        </tr>
    </table>
</body>
</html>
